## 02 곱하기 혹은 더하기

# 문제 : 각 자리가 숫자(0부터 9)로만 이루어진 문자열 S가 주어졌을 때,
# 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며 숫자 사이에 ‘x’ 혹은 ‘+’연산자를 넣어 
# 결과적으로 가장 큰 수를 구하는 프로그램을 작성하세요

# 예를 들어 02984 → (0+2)*9*8*4




li = list(str(int(input()))) #문자열->숫자(0제거)->문자열->리스트(문자열 각 원소로 리스트 만듦) 
li = list(map(int,li)) #리스트 내 문자열을 모두 숫자로 변경

final_num = li[0] #첫번째 수를 초기값으로 설정함
li.remove(final_num) #리스트 내에서 초깃값 제거
li = list(filter(((0).__ne__),li)) #리스트 내에서 0 제거
print(li)
for num in li: #리스트 내 각 숫자 반환
    if num == 1 or final_num ==1 :  #만약 num이 1이거나 이전 수가 1이면 더함
        final_num +=num 
    else:
        final_num *=num #위 경우가 아니라면 곱함

print(final_num) #최종 수 출력

#만약 010123이 입력일 경우 0제거 1을 초기값 설정하고 나머지 배열에서 0을 제거한다.
#그러면 li = [1,2,3] 이 초기값 1부터 for문을 돌게 된다.
#최종값은 (1+1)*2*3  = 12