

## 03 문자열 뒤집기

# 문제 : 다솜이는 0과 1로만 이루어진 문자열 S를 가지고 있다. 
# 이 문자열에 있는 모든 숫자를 같게 만들려고 한다. 
# 조건은 연속된 수일 경우에만 뒤집기가 가능하다. 
# 최소 몇번을 뒤집어야 모두 같은 숫자로 만들 수 있는지 프로그램을 작성해라.
# 예를 들어 0001100이면 4번째 5번째가 숫자 1로 연속이므로  1번 뒤집는 것이 최소 수가 된다.


str_li = list(input()) #문자열을 리스트로 변환

for i in range(len(str_li)-1): # 2개를 반복문으로 확인하므로 총 개수 -1
    if str_li[i] == str_li[i+1]: # 우측 요소와 같다면 i번째 요소'*' 변경
        str_li[i] = '*'
str_li = list(filter(('*').__ne__, str_li)) # 리스트 내 '*' 삭제
count_li = [str_li.count('1'),str_li.count('0')] # 각 요소 내 1,0 카운트
print(min(count_li)) #가장 작은 수 반환