'''
동빈이네 전자매장에는 부품이 N개 있다. 각 부품은 정수 형태의 고유한 번호가 있다.
어느날 손니이 M개 종류의 부품을 대량으로 구매하겠다며 당일 날 견적서를 요청했다.
동빈이는 때를 놓치지 않고 손님이 문의한 부품 M개 종류를 모두 확인해서 견적서를 작성해야한다.
이때 가게 안에 부품이 모두 있는지 확인하는 프로그램을 작성해보자.

예를 들어 가게의 부품이 총 5개일 때 부품 번호가 다음과 같다고 하자.
N = 5
[8, 3, 7, 9, 2]

손님은 총 3개의 부품이 있는지 확인 요청했는데 부품 번호는 다음과 같다.
M = 3
[5, 7, 9]
이때 손님이 요청한 부품의 번호의 순서대로 부품을 확인해 부품이 있으면 yes를, 없으면 no를 
출력한다. 구분은 공백으로 한다.

[입력 조건]
- 첫째 줄에 정수 N이 주어진다.(1<= N <= 1,000,000)
- 둘째 줄에는 공백으로 구분하여 N개의 정수가 주어진다. 이때 정수는 1보다 크고 1,000,000이하이다.
- 셋째 줄에는 정수 M이 주어진다. (1<= M <= 1,000,000)
- 넷째 줄에는 공백으로 구분하여 M개의 정수가 주어진다. 이때 정수는 1보다 크고 1,000,000이하이다.
[출력 조건]
- 첫째 줄에 공백으로 구분하여 각 부품이 존재하면 yes를, 없으면 no를 출력한다.

[입력 예시]
5
8 3 7 9 2
3
5 7 9

[출력 예시]
no yes yes


이문제는 단순히 특정한 수가 한 번이라도 등장했는지를 검사하면 되므로
집합 자료형을 이용해서 문제를 해결할 수 있다.
set() 함수는 집합 자료형을 초기화할 때 사용한다.
이러한 집합 자료형은 단순히 특정한 데이터가 존자하는지 검사할 때에 매우 효과적으로 사용할 수 있다.
다음의 소스코드가 간결한 측변에서는 가장 우수하다.
'''

# N(가게의 부품 개수)을 입력받기
n = int(input())
# 가게에 있는 전체 부품 번호를 입력받아서 집합(set) 자료형에 기록
array = set(map(int, input().split()))

# M(손님이 확인 요청한 부품 개수)을 입력받기
m = int(input())
# 손님이 확인 요청한 전체 부품 번호를 공백으로 구분하여 입력
x = list(map(int, input().split()))

# 손님이 확인 요청한 부품 번호를 하나씩 확인
for i in x:
    # 해당 부품이 존재하는지 확인
    if i in array:
        print('yes', end=' ')
    else:
        print('no', end=' ')
